$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 DUNGEON.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 GAME.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 PARSER.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 GDT.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 ROOMS.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 VERBS.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 OBJECTS.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 TIMEFNC.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 SUBR.F
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 VMSSUBR.FOR
$ FORTRAN/CHECK=(BOUNDS,NOOVERFLOW)/CONTIN=40 DBCOMP.FOR
