$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS DUNGEON.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS GAME.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS PARSER.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS GDT.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS ROOMS.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS VERBS.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS OBJECTS.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS TIMEFNC.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS SUBR.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS VMSSUBR.F
$ FORTRAN/NOCHECK/CONTIN=40/NOOBJ/LIS DBCOMP.FOR
